# table-reservation

./: README.md  pom.xml
src/main/java/com/orderbird/techchallenge/tablereservation/: TableReservationApplication.java
src/main/java/com/orderbird/techchallenge/tablereservation/config/: ApiConfig.java
src/main/java/com/orderbird/techchallenge/tablereservation/entity/: Restaurant.java  RestaurantTable.java  TableReservation.java
src/main/java/com/orderbird/techchallenge/tablereservation/exception/: TableReservationApplicationException.java
src/main/java/com/orderbird/techchallenge/tablereservation/repository/: RestaurantRepository.java  RestaurantTableRepository.java  TableReservationRepository.java
src/main/java/com/orderbird/techchallenge/tablereservation/service/: RestaurantTableService.java  RestaurantTableServiceImpl.java
src/main/java/com/orderbird/techchallenge/tablereservation/service/validator/: ValidationService.java  ValidationServiceImpl.java
src/main/java/com/orderbird/techchallenge/tablereservation/v1/controller/: BaseController.java  RestaurantTableController.java
src/main/java/com/orderbird/techchallenge/tablereservation/v1/message/: Reservation.java  RestaurantTableRequest.java  RestaurantTableResponse.java  TableReservationRequest.java  TableReservationResponse.java  TimeSlot.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/orderbird/techchallenge/tablereservation/: TableReservationApplicationTests.java
src/test/java/com/orderbird/techchallenge/tablereservation/v1/controller/: AddRestaurantTableTest.java  ReserveTableTest.java  ShowTableReservationsTest.java
