# Application
spring.profiles.include=common-local

# DB data source
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS ORDERBIRD
spring.datasource.maximum-pool-size=5